# cvelocity

./: pom.xml
src/main/java/org/blackdog/cv/: Options.java  Runner.java
src/main/resources/: log4j.properties
